{
  "mcpServers": {
    "playwright-test": {
      "command": "node",
      "args": [
        "-e",
        "const root = require('fs').realpathSync.native('.'); require('child_process').spawn('npx', ['playwright', 'run-test-mcp-server', '--config', JSON.stringify(require('path').join(root, 'playwright.config.ts'))], { stdio: 'inherit', shell: true, cwd: root }).on('exit', c => process.exit(c))"
      ]
    }
  }
}
